<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="15G1212" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="a5b-1A-U4x">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Main View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MainViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="x8t-dP-QZZ">
                                <rect key="frame" x="37.5" y="298.5" width="300" height="70"/>
                                <color key="backgroundColor" red="0.71131190020000001" green="0.73456909449999996" blue="0.76516426280000005" alpha="0.80695043099999997" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="113" id="kH7-Le-aFy">
                                        <variation key="heightClass=compact-widthClass=compact" constant="550"/>
                                        <variation key="heightClass=regular-widthClass=compact" constant="300"/>
                                    </constraint>
                                    <constraint firstAttribute="height" constant="33" id="npk-xy-V0i">
                                        <variation key="heightClass=compact-widthClass=compact" constant="55"/>
                                        <variation key="heightClass=regular-widthClass=compact" constant="70"/>
                                    </constraint>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <state key="normal" title="Notes"/>
                                <connections>
                                    <segue destination="7t2-pX-ICM" kind="show" id="WUl-sK-6Dv"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ppq-KT-2vG">
                                <rect key="frame" x="37.5" y="423.5" width="300" height="70"/>
                                <color key="backgroundColor" red="0.71131190020000001" green="0.73456909449999996" blue="0.76516426280000005" alpha="0.80695043099999997" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="42" id="2GQ-Ic-X0B">
                                        <variation key="heightClass=compact-widthClass=compact" constant="55"/>
                                        <variation key="heightClass=regular-widthClass=compact" constant="70"/>
                                    </constraint>
                                    <constraint firstAttribute="width" constant="300" id="IY8-6Q-h55">
                                        <variation key="heightClass=compact-widthClass=compact" constant="550"/>
                                        <variation key="heightClass=regular-widthClass=compact" constant="300"/>
                                    </constraint>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <state key="normal" title="All-in-one"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pVw-T7-XLB">
                                <rect key="frame" x="37.5" y="173.5" width="300" height="70"/>
                                <color key="backgroundColor" red="0.71131190020000001" green="0.73456909449999996" blue="0.76516426280000005" alpha="0.80695043099999997" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="33" id="EIo-iX-bAw">
                                        <variation key="heightClass=compact-widthClass=compact" constant="55"/>
                                        <variation key="heightClass=regular-widthClass=compact" constant="70"/>
                                    </constraint>
                                    <constraint firstAttribute="width" id="Glv-LG-fWT">
                                        <variation key="heightClass=compact-widthClass=compact" constant="550"/>
                                        <variation key="heightClass=regular-widthClass=compact" constant="300"/>
                                    </constraint>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <state key="normal" title="All Gists"/>
                                <connections>
                                    <segue destination="TTA-0E-F1e" kind="show" id="cZz-hQ-Urc"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="ppq-KT-2vG" firstAttribute="top" secondItem="x8t-dP-QZZ" secondAttribute="bottom" constant="43.5" id="IhO-7D-qGg">
                                <variation key="heightClass=compact-widthClass=compact" constant="30"/>
                                <variation key="heightClass=regular-widthClass=compact" constant="55"/>
                            </constraint>
                            <constraint firstItem="x8t-dP-QZZ" firstAttribute="top" secondItem="pVw-T7-XLB" secondAttribute="bottom" constant="54" id="TIC-YX-UbN">
                                <variation key="heightClass=compact-widthClass=compact" constant="30"/>
                                <variation key="heightClass=regular-widthClass=compact" constant="55"/>
                            </constraint>
                            <constraint firstItem="ppq-KT-2vG" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="WW3-Uk-HOV"/>
                            <constraint firstItem="x8t-dP-QZZ" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="b20-je-vrl"/>
                            <constraint firstItem="x8t-dP-QZZ" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="iTs-GP-TYd"/>
                            <constraint firstItem="pVw-T7-XLB" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="qlR-Xt-yo1"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="GZp-nf-Yrm"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="924" y="142.57871064467767"/>
        </scene>
        <!--Notes View Controller-->
        <scene sceneID="5NU-a1-fCb">
            <objects>
                <tableViewController id="7t2-pX-ICM" customClass="NotesViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="mv0-4G-9e6">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="1m1-Tg-mGb">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="1m1-Tg-mGb" id="Kvd-3R-fDj">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="7t2-pX-ICM" id="gJn-Zg-XEF"/>
                            <outlet property="delegate" destination="7t2-pX-ICM" id="bZb-Ps-T5J"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Bbi-jO-hgO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1817" y="143"/>
        </scene>
        <!--Gists View Controller-->
        <scene sceneID="vDR-kc-n9x">
            <objects>
                <tableViewController id="TTA-0E-F1e" customClass="GistsViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="uzU-k4-oUm">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="GistsListCell" id="y6l-1a-uTk" customClass="GistsListCell">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="y6l-1a-uTk" id="LHh-7e-o05">
                                    <rect key="frame" x="0.0" y="0.0" width="342" height="44"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="251" horizontalCompressionResistancePriority="749" text="name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="13" translatesAutoresizingMaskIntoConstraints="NO" id="Na3-U9-JUk">
                                            <rect key="frame" x="256.5" y="16" width="85.5" height="27"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="27" id="kRg-Si-1fl"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="date of create" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AFR-1y-Wab">
                                            <rect key="frame" x="251.5" y="2" width="90.5" height="14"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="14" id="ZOf-8U-TK9"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="login" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jIX-w6-VCT">
                                            <rect key="frame" x="15" y="0.0" width="226.5" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="21" id="cNr-Bd-4QU"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" name="Georgia-Bold" family="Georgia" pointSize="16"/>
                                            <color key="textColor" red="0.37700537220000002" green="0.51740860499999997" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="Na3-U9-JUk" secondAttribute="trailing" id="5D4-SG-VgE"/>
                                        <constraint firstItem="AFR-1y-Wab" firstAttribute="top" secondItem="LHh-7e-o05" secondAttribute="top" constant="2" id="68q-zs-A5H"/>
                                        <constraint firstItem="jIX-w6-VCT" firstAttribute="leading" secondItem="LHh-7e-o05" secondAttribute="leading" constant="15" id="ZEK-Pj-rN8"/>
                                        <constraint firstItem="jIX-w6-VCT" firstAttribute="top" secondItem="LHh-7e-o05" secondAttribute="top" id="hEa-KD-2gw"/>
                                        <constraint firstAttribute="trailing" secondItem="AFR-1y-Wab" secondAttribute="trailing" id="kaV-RQ-c3p"/>
                                        <constraint firstItem="AFR-1y-Wab" firstAttribute="leading" secondItem="jIX-w6-VCT" secondAttribute="trailing" constant="10" id="nWw-hd-e9i"/>
                                        <constraint firstAttribute="bottom" secondItem="Na3-U9-JUk" secondAttribute="bottom" id="w0n-b4-PEP"/>
                                        <constraint firstItem="Na3-U9-JUk" firstAttribute="leading" secondItem="jIX-w6-VCT" secondAttribute="trailing" constant="15" id="yZL-we-prm"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="dateLabel" destination="AFR-1y-Wab" id="jTc-gs-aFE"/>
                                    <outlet property="nameLabel" destination="Na3-U9-JUk" id="hWT-IM-xZv"/>
                                    <outlet property="ownerLoginLabel" destination="jIX-w6-VCT" id="o8v-74-68P"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="TTA-0E-F1e" id="PBP-XO-GeE"/>
                            <outlet property="delegate" destination="TTA-0E-F1e" id="vVD-5t-s1d"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4tL-pX-ZIZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1816.8" y="-604.04797601199402"/>
        </scene>
        <!--Gist Details View Controller-->
        <scene sceneID="itg-ZE-Trj">
            <objects>
                <viewController storyboardIdentifier="GistDetailsVC" id="5sW-0u-1Ve" customClass="GistDetailsViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="34K-jM-8QC"/>
                        <viewControllerLayoutGuide type="bottom" id="uFu-1m-VTG"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="aNf-bA-bBK">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="je7-NZ-rAn">
                                <rect key="frame" x="16" y="25" width="80" height="80"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="80" id="gRG-or-fHk"/>
                                    <constraint firstAttribute="width" constant="80" id="nAa-NL-9C7"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="login" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eBP-oD-e6y">
                                <rect key="frame" x="101" y="25" width="248" height="23"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="23" id="nXf-vT-rW4"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Georgia-Bold" family="Georgia" pointSize="18"/>
                                <color key="textColor" red="0.37700537220000002" green="0.51740860499999997" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Gist Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fsq-pN-i21">
                                <rect key="frame" x="16" y="120" width="80" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="FfY-by-a5G"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="bjv-DK-3ZL">
                                <rect key="frame" x="16" y="145" width="343" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="kgq-Z2-FkL"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <textInputTraits key="textInputTraits" returnKeyType="done"/>
                                <connections>
                                    <outlet property="delegate" destination="5sW-0u-1Ve" id="gkb-gX-HPE"/>
                                </connections>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Notes" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="c4r-1H-BrJ">
                                <rect key="frame" x="16" y="190" width="60" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="60" id="z3X-xF-7eg"/>
                                    <constraint firstAttribute="height" constant="21" id="zDl-7P-MMt"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="NB4-Zv-ce0">
                                <rect key="frame" x="16" y="215" width="343" height="432"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="bjv-DK-3ZL" firstAttribute="top" secondItem="fsq-pN-i21" secondAttribute="bottom" constant="4" id="0oI-je-aF0"/>
                            <constraint firstItem="c4r-1H-BrJ" firstAttribute="leading" secondItem="bjv-DK-3ZL" secondAttribute="leading" id="2Wq-zd-A1x"/>
                            <constraint firstItem="eBP-oD-e6y" firstAttribute="leading" secondItem="je7-NZ-rAn" secondAttribute="trailing" constant="5" id="3lg-Kj-FTE"/>
                            <constraint firstItem="fsq-pN-i21" firstAttribute="top" secondItem="je7-NZ-rAn" secondAttribute="bottom" constant="15" id="9lh-Q3-E8Z"/>
                            <constraint firstItem="je7-NZ-rAn" firstAttribute="top" secondItem="34K-jM-8QC" secondAttribute="bottom" constant="5" id="9q3-A5-bBo"/>
                            <constraint firstAttribute="trailingMargin" secondItem="eBP-oD-e6y" secondAttribute="trailing" constant="10" id="QC0-LE-Wse"/>
                            <constraint firstItem="bjv-DK-3ZL" firstAttribute="leading" secondItem="fsq-pN-i21" secondAttribute="leading" id="TNr-l9-rIy"/>
                            <constraint firstItem="uFu-1m-VTG" firstAttribute="top" secondItem="NB4-Zv-ce0" secondAttribute="bottom" constant="20" id="V0J-58-Of9"/>
                            <constraint firstItem="je7-NZ-rAn" firstAttribute="leading" secondItem="aNf-bA-bBK" secondAttribute="leadingMargin" id="VMf-Vn-B5B"/>
                            <constraint firstItem="c4r-1H-BrJ" firstAttribute="top" secondItem="bjv-DK-3ZL" secondAttribute="bottom" constant="15" id="YAX-je-RYf"/>
                            <constraint firstItem="bjv-DK-3ZL" firstAttribute="centerX" secondItem="aNf-bA-bBK" secondAttribute="centerX" id="Zit-fD-ZeY"/>
                            <constraint firstItem="NB4-Zv-ce0" firstAttribute="leading" secondItem="c4r-1H-BrJ" secondAttribute="leading" id="fZF-Xt-e24"/>
                            <constraint firstItem="eBP-oD-e6y" firstAttribute="top" secondItem="je7-NZ-rAn" secondAttribute="top" id="fdp-Wz-xos"/>
                            <constraint firstItem="fsq-pN-i21" firstAttribute="leading" secondItem="je7-NZ-rAn" secondAttribute="leading" id="oZP-Mo-2E3"/>
                            <constraint firstItem="NB4-Zv-ce0" firstAttribute="centerX" secondItem="aNf-bA-bBK" secondAttribute="centerX" id="vvt-ee-UXy"/>
                            <constraint firstItem="NB4-Zv-ce0" firstAttribute="top" secondItem="c4r-1H-BrJ" secondAttribute="bottom" constant="4" id="yhz-9A-auc"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="avatarImageView" destination="je7-NZ-rAn" id="DH3-zX-3Qe"/>
                        <outlet property="gistNameLabel" destination="fsq-pN-i21" id="4nC-KV-QrJ"/>
                        <outlet property="loginLabel" destination="eBP-oD-e6y" id="qj9-SK-sAO"/>
                        <outlet property="nameTextField" destination="bjv-DK-3ZL" id="B8K-dU-Ejq"/>
                        <outlet property="notesNameLabel" destination="c4r-1H-BrJ" id="AEa-5g-N7H"/>
                        <outlet property="notesTextView" destination="NB4-Zv-ce0" id="aAc-TH-3Aj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LMS-ZG-Fob" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2541.5999999999999" y="-604.04797601199402"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Ok6-Lx-dDi">
            <objects>
                <navigationController id="a5b-1A-U4x" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="dML-yB-GcO">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="hXi-hp-tda"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7XC-no-qrm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="134" y="143"/>
        </scene>
    </scenes>
</document>
